<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='HumanRobot_2'>
    <model name='checkerboard_plane'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://checkerboard_plane/meshes/checkerboard_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>4e-06 1e-06 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
